token literal names:
null
','
'*'
null
null
null
'struct.end'
null
'='
null
null
null
null
null
null
null
null
null
'bskipref'
';'
null
null
null

token symbolic names:
null
null
null
SINGLE_LINE_COMMENT
INLINE_COMMENT
STRUCT_START
STRUCT_END
STRUCT_KEY
ASSIGNMENT
PERCENTAGE
INTEGER
NUMBER
LITERAL
PATH_VAL
STRING_ARRAY
STRING
PATH_REF
NEWLINE
STRUCT_LITERAL
KV_SEPARATOR
OPEN_BRACE
CLOSE_BRACE
WS

rule names:
cfg
map
pair
struct_pair
struct_ref
value
key
array_ref
set_ref
number
struct_key


atn:
[4, 1, 22, 112, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 1, 0, 5, 0, 24, 8, 0, 10, 0, 12, 0, 27, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 5, 1, 34, 8, 1, 10, 1, 12, 1, 37, 9, 1, 1, 1, 1, 1, 1, 1, 5, 1, 42, 8, 1, 10, 1, 12, 1, 45, 9, 1, 1, 1, 1, 1, 3, 1, 49, 8, 1, 1, 1, 1, 1, 3, 1, 53, 8, 1, 1, 2, 1, 2, 1, 2, 3, 2, 58, 8, 2, 1, 2, 3, 2, 61, 8, 2, 1, 3, 1, 3, 3, 3, 65, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 71, 8, 4, 10, 4, 12, 4, 74, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 83, 8, 5, 10, 5, 12, 5, 86, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 92, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 98, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 0, 0, 11, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 0, 1, 1, 0, 9, 11, 121, 0, 25, 1, 0, 0, 0, 2, 52, 1, 0, 0, 0, 4, 54, 1, 0, 0, 0, 6, 64, 1, 0, 0, 0, 8, 66, 1, 0, 0, 0, 10, 91, 1, 0, 0, 0, 12, 97, 1, 0, 0, 0, 14, 99, 1, 0, 0, 0, 16, 103, 1, 0, 0, 0, 18, 107, 1, 0, 0, 0, 20, 109, 1, 0, 0, 0, 22, 24, 3, 2, 1, 0, 23, 22, 1, 0, 0, 0, 24, 27, 1, 0, 0, 0, 25, 23, 1, 0, 0, 0, 25, 26, 1, 0, 0, 0, 26, 28, 1, 0, 0, 0, 27, 25, 1, 0, 0, 0, 28, 29, 5, 0, 0, 1, 29, 1, 1, 0, 0, 0, 30, 31, 3, 12, 6, 0, 31, 35, 5, 5, 0, 0, 32, 34, 3, 8, 4, 0, 33, 32, 1, 0, 0, 0, 34, 37, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 35, 36, 1, 0, 0, 0, 36, 38, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 38, 43, 5, 17, 0, 0, 39, 42, 3, 4, 2, 0, 40, 42, 3, 2, 1, 0, 41, 39, 1, 0, 0, 0, 41, 40, 1, 0, 0, 0, 42, 45, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 46, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 46, 48, 5, 6, 0, 0, 47, 49, 5, 17, 0, 0, 48, 47, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 53, 1, 0, 0, 0, 50, 53, 5, 3, 0, 0, 51, 53, 5, 17, 0, 0, 52, 30, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 52, 51, 1, 0, 0, 0, 53, 3, 1, 0, 0, 0, 54, 55, 3, 12, 6, 0, 55, 57, 5, 8, 0, 0, 56, 58, 3, 10, 5, 0, 57, 56, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 60, 1, 0, 0, 0, 59, 61, 5, 17, 0, 0, 60, 59, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 5, 1, 0, 0, 0, 62, 65, 3, 4, 2, 0, 63, 65, 5, 18, 0, 0, 64, 62, 1, 0, 0, 0, 64, 63, 1, 0, 0, 0, 65, 7, 1, 0, 0, 0, 66, 67, 5, 20, 0, 0, 67, 72, 3, 6, 3, 0, 68, 69, 5, 19, 0, 0, 69, 71, 3, 4, 2, 0, 70, 68, 1, 0, 0, 0, 71, 74, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 75, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 75, 76, 5, 21, 0, 0, 76, 9, 1, 0, 0, 0, 77, 92, 3, 18, 9, 0, 78, 92, 5, 12, 0, 0, 79, 84, 5, 15, 0, 0, 80, 81, 5, 1, 0, 0, 81, 83, 5, 15, 0, 0, 82, 80, 1, 0, 0, 0, 83, 86, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 92, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 87, 92, 5, 16, 0, 0, 88, 92, 3, 14, 7, 0, 89, 92, 5, 13, 0, 0, 90, 92, 5, 14, 0, 0, 91, 77, 1, 0, 0, 0, 91, 78, 1, 0, 0, 0, 91, 79, 1, 0, 0, 0, 91, 87, 1, 0, 0, 0, 91, 88, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 91, 90, 1, 0, 0, 0, 92, 11, 1, 0, 0, 0, 93, 98, 3, 20, 10, 0, 94, 98, 5, 15, 0, 0, 95, 98, 3, 14, 7, 0, 96, 98, 3, 16, 8, 0, 97, 93, 1, 0, 0, 0, 97, 94, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 97, 96, 1, 0, 0, 0, 98, 13, 1, 0, 0, 0, 99, 100, 5, 20, 0, 0, 100, 101, 5, 10, 0, 0, 101, 102, 5, 21, 0, 0, 102, 15, 1, 0, 0, 0, 103, 104, 5, 20, 0, 0, 104, 105, 5, 2, 0, 0, 105, 106, 5, 21, 0, 0, 106, 17, 1, 0, 0, 0, 107, 108, 7, 0, 0, 0, 108, 19, 1, 0, 0, 0, 109, 110, 5, 7, 0, 0, 110, 21, 1, 0, 0, 0, 13, 25, 35, 41, 43, 48, 52, 57, 60, 64, 72, 84, 91, 97]